# spring-jenkins

./: pom.xml
src/main/java/com/restExample/restfulwebservice/: RestfulWebServiceApplication.java
src/main/java/com/restExample/restfulwebservice/HelloWorld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/restExample/restfulwebservice/User/: User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
src/main/java/com/restExample/restfulwebservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/resources/: application.properties
src/test/java/com/restExample/restfulwebservice/: RestfulWebServiceApplicationTests.java
